mongo_url=mongodb+srv://roshanraj2311:XLWCTqpJRrVwxuh8@cluster0.bt8xqfc.mongodb.net/project?retryWrites=true&w=majority
jwt_secret = project
cloud_name = dditw0ubh
cloud_api_key = 167117241885159
cloud_api_secret = _HYQjJBx8wYVNLYshpTujGNjGBI